# ============================================
# 1. Spring ????Nacos ???????
# ============================================
spring.application.name=order-service

# ============================================
# 2. ????
# ============================================
server.port=8083

# ============================================
# 3. ?????
# ============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypetstore-ssm
spring.datasource.username=root
spring.datasource.password=238373

# ============================================
# 4. Nacos ??????????????
# ============================================
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# ??????? namespace??????????
# spring.cloud.nacos.discovery.namespace=public

# ============================================
# ???????? Nacos Config???????
# ============================================
